{
  "name": "webapp",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "uglify-js": "~2.4.23",
    "browserify": "~10.2.4",
    "babelify": "~6.1.2",
    "babel": "~5.5.8",
    "react": "~0.13.3",
    "stripify": "~3.0.0"
  },
  "devDependencies": {
    "eslint": "~0.23.0",
    "eslint-plugin-react": "~2.5.2"
  }
}
